server.port=22015
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=uploads
spring.ai.chat.client.enabled=false
spring.ai.openai.api-key=sk-hTmGLyzDvnk8ouwBB7JFNJmzLibhIXwu6AMTX6UdxtEA3ddJ
spring.ai.openai.base-url=http://localhost:3000
spring.ai.openai.chat.options.model=gpt-4-turbo-preview
spring.ai.mcp.client.enabled=false
spring.ai.mcp.client.sse.connections.server.url=http://localhost:${server.port}