# statistic_project

./: .gitignore  README.md  app.py  data.json  generated_data.csv  pom.xml  requirements.txt  run.py  run2.py  run3.py  test_api.py
consumer/: pom.xml
consumer/src/main/java/com/topsec/example/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
java-ip-analyzer/: README.md  generated_data.csv  pom.xml
java-ip-analyzer/src/main/java/com/ipanalyzer/app/: IpAnalyzerApplication.java
java-ip-analyzer/src/main/java/com/ipanalyzer/app/config/: McpConfig.java
java-ip-analyzer/src/main/java/com/ipanalyzer/app/controller/: ChatModelController.java  IpAnalyzerController.java  ShellController.java  TestController.java  WetatherService.java
java-ip-analyzer/src/main/java/com/ipanalyzer/app/exception/: GlobalExceptionHandler.java
java-ip-analyzer/src/main/java/com/ipanalyzer/app/model/: AnalysisResult.java  ApiResponse.java  InteractionAnalysisResult.java  InteractionRecord.java  IpRecord.java
java-ip-analyzer/src/main/java/com/ipanalyzer/app/service/: IpAnalyzerService.java  TestService.java
java-ip-analyzer/src/main/java/com/ipanalyzer/app/service/impl/: AServiceImpl.java  BServiceImpl.java  CServiceImpl.java  IpAnalyzerServiceImpl.java
java-ip-analyzer/src/main/java/com/ipanalyzer/app/util/: TestClient.java
java-ip-analyzer/src/main/java/jvm/: BootstrapClassLoader.java  HotSpot.java  JvmStack.java  Main.java  MainDemo.java  PcRegister.java  StackFrame.java  Thread.java
java-ip-analyzer/src/main/resources/: application.properties
java-ip-analyzer/src/test/java/: McpClientDemo.java  RunPython.java  TestWhiteBox.java
provider/: pom.xml
provider/src/main/java/com/topsec/example/provider/: ProviderApplication.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/topsec/example/provider/: App.java  ProviderApplicationTests.java
src/main/java/com/topsec/example/nacosmcpdemo/: NacosMcpDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/topsec/example/nacosmcpdemo/: App.java
